REACT_APP_FIREBASE_API_KEY="AIzaSyDJiLoUlouFR8mPmZkgBW5Wl5kJ7oSAx9E"
REACT_APP_FIREBASE_AUTH_DOMAIN="bmore-67589.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://home-appliances-b8f33-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bmore-67589"
REACT_APP_FIREBASE_STORAGE_BUCKET="bmore-67589.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="238343874788"
REACT_APP_FIREBASE_APP_ID="1:238343874788:web:915ae7337f02f4d15aa4f1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QMKH1HYG9K"
# REACT_APP_FIREBASE_ADMIN="rodrigoinacio1935@gmail.com"
# REACT_APP_FIREBASE_PASSWORD="sHwt6g4LG"
